# ExcitelCountries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriivanov/excitelcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriivanov/excitelcountries/: ExcitelCountriesApplication.kt  Global.kt  MainActivity.kt
app/src/main/java/com/andriivanov/excitelcountries/data/common/: DataState.kt  NetworkError.kt
app/src/main/java/com/andriivanov/excitelcountries/data/mapper/: CountryMapper.kt  IMapper.kt
app/src/main/java/com/andriivanov/excitelcountries/data/post/: Country.kt  Region.kt
app/src/main/java/com/andriivanov/excitelcountries/data/serv/: CountryServ.kt
app/src/main/java/com/andriivanov/excitelcountries/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/andriivanov/excitelcountries/networking/: CountriesApi.kt  NetworkStateAdapter.kt  NetworkStateAdapterFactory.kt  NetworkStateResponseCall.kt
app/src/main/java/com/andriivanov/excitelcountries/repository/: CountriesRepository.kt
app/src/main/java/com/andriivanov/excitelcountries/ui/: CountryListFragment.kt  CoutryDetailsFragment.kt  MainActivity.kt
app/src/main/java/com/andriivanov/excitelcountries/ui/recyclerview/adapter/: CountryAdapter.kt
app/src/main/java/com/andriivanov/excitelcountries/ui/recyclerview/viewholder/: CountryViewHolder.kt
app/src/main/java/com/andriivanov/excitelcountries/utils/: ViewUtils.kt
app/src/main/java/com/andriivanov/excitelcountries/viewmodel/: BaseViewModel.kt  CountriesViewModel.kt
app/src/main/res/drawable-v24/: background_curved_top_16dp.xml  ic_circle.xml  ic_clear_text.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries_list.xml  fragment_country_details.xml  item_country.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andriivanov/excitelcountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
