// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
    ext {
        kotlin_version = "1.7.10"
        koin_version = "3.2.0"
        legacy_support_v4_version = '1.0.0'
        fragment_component_version = "2.5.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$fragment_component_version"
    }

}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}